spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&serviceTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhaoxuk13kl

logging.level.root: warn
logging.level.com.zhaoxu.service.mybatisplus.mapper: trace